{
  "seed_count": 128,
  "dictionary_entries": 217,
  "categories": {
    "raw_fallback": 10,
    "discovery_read": 27,
    "write_dataset": 24,
    "segmented": 30,
    "truncated_halfclose": 5,
    "file_service": 10,
    "log_operator_misc": 6,
    "multi_connection": 3,
    "service_drift": 13
  },
  "seeds": [
    "000_raw_cr_only.bin",
    "001_raw_cr_initiate.bin",
    "002_raw_cr_initiate_identify.bin",
    "003_raw_full_discovery.bin",
    "004_raw_ld0_read_base.bin",
    "005_raw_ld0_read_status.bin",
    "006_raw_ld0_cfg_rw.bin",
    "007_raw_filedir_root.bin",
    "008_raw_filedir_open_cfg.bin",
    "009_raw_journal_status.bin",
    "010_mmsf_handshake_only.bin",
    "011_mmsf_identify.bin",
    "012_mmsf_vmd_discovery.bin",
    "013_mmsf_ld0_namelist.bin",
    "014_mmsf_ld1_namelist.bin",
    "015_mmsf_ld0_base_reads.bin",
    "016_mmsf_ld0_status_reads.bin",
    "017_mmsf_ld0_cfg_reads.bin",
    "018_mmsf_ld0_mx_reads.bin",
    "019_mmsf_ld0_ctl_reads.bin",
    "020_mmsf_ld1_mix_reads.bin",
    "021_mmsf_discovery_chain_1.bin",
    "022_mmsf_discovery_chain_2.bin",
    "023_mmsf_multi_read_chain.bin",
    "024_mmsf_mixed_discovery_cfg.bin",
    "025_seg_identify_1.bin",
    "026_seg_identify_2.bin",
    "027_seg_identify_3.bin",
    "028_seg_identify_5.bin",
    "029_seg_identify_7.bin",
    "030_seg_identify_11.bin",
    "031_seg_getnamelist_vmd_1.bin",
    "032_seg_getnamelist_vmd_2.bin",
    "033_seg_getnamelist_vmd_3.bin",
    "034_seg_getnamelist_vmd_5.bin",
    "035_seg_getnamelist_vmd_7.bin",
    "036_seg_getnamelist_vmd_11.bin",
    "037_seg_ld0_status_1.bin",
    "038_seg_ld0_status_2.bin",
    "039_seg_ld0_status_3.bin",
    "040_seg_ld0_status_5.bin",
    "041_seg_ld0_status_7.bin",
    "042_seg_ld0_status_11.bin",
    "043_seg_cfg_write_1.bin",
    "044_seg_cfg_write_2.bin",
    "045_seg_cfg_write_3.bin",
    "046_seg_cfg_write_5.bin",
    "047_seg_cfg_write_7.bin",
    "048_seg_cfg_write_11.bin",
    "049_seg_filedir_1.bin",
    "050_seg_filedir_2.bin",
    "051_seg_filedir_3.bin",
    "052_seg_filedir_5.bin",
    "053_seg_filedir_7.bin",
    "054_seg_filedir_11.bin",
    "055_trunc_init_short_8.bin",
    "056_trunc_init_short_32.bin",
    "057_trunc_identify_short_10.bin",
    "058_trunc_read_base_short_20.bin",
    "059_trunc_filedir_short_12.bin",
    "060_mmsf_write_cfg_text.bin",
    "061_mmsf_write_cfg_int.bin",
    "062_mmsf_write_sp_toggle.bin",
    "063_mmsf_write_se_limit.bin",
    "064_mmsf_write_multi_cfg.bin",
    "065_mmsf_define_nvl.bin",
    "066_mmsf_get_nvl_attrs.bin",
    "067_mmsf_filedir_root.bin",
    "068_mmsf_filedir_events.bin",
    "069_mmsf_filedir_nested.bin",
    "070_mmsf_file_open_cfg.bin",
    "071_mmsf_file_open_dat.bin",
    "072_mmsf_file_open_read_close.bin",
    "073_mmsf_file_open_read_close_cfg.bin",
    "074_mmsf_file_rename_delete.bin",
    "075_mmsf_obtain_file_copy.bin",
    "076_mmsf_read_journal.bin",
    "077_mmsf_report_journal_status.bin",
    "078_mmsf_input_request.bin",
    "079_mmsf_output_request.bin",
    "080_mmsf_take_control.bin",
    "081_mmsf_relinquish_control.bin",
    "082_mmsf_multiconn_discovery.bin",
    "083_mmsf_multiconn_rw.bin",
    "084_mmsf_multiconn_ld0_ld1.bin",
    "085_mmsf_pipeline_discovery.bin",
    "086_mmsf_pipeline_reads.bin",
    "087_mmsf_pipeline_file.bin",
    "088_mmsf_service_drift_write_from_read.bin",
    "089_mmsf_service_drift_gvaa_from_read.bin",
    "090_mmsf_service_drift_defnvl_from_read.bin",
    "091_mmsf_service_drift_getnvl_from_read.bin",
    "092_mmsf_service_drift_delnvl_from_read.bin",
    "093_mmsf_service_drift_obtain_from_read.bin",
    "094_mmsf_service_drift_rj_from_read.bin",
    "095_mmsf_service_drift_rjs_from_read.bin",
    "096_mmsf_service_drift_fopen_from_read.bin",
    "097_mmsf_service_drift_fread_from_read.bin",
    "098_mmsf_service_drift_fclose_from_read.bin",
    "099_mmsf_service_drift_fdelete_from_read.bin",
    "100_mmsf_service_drift_fdir_from_read.bin",
    "101_mmsf_bad_sendlen_short.bin",
    "102_mmsf_bad_sendlen_zero.bin",
    "103_mmsf_halfclose_after_cr.bin",
    "104_mmsf_close_mid_initiate.bin",
    "105_mmsf_pulse_heavy_then_read.bin",
    "106_mmsf_getvaa_LD0_ST_476.bin",
    "107_mmsf_getvaa_LD0_ST_972.bin",
    "108_mmsf_getvaa_LD0_CF_258.bin",
    "109_mmsf_getvaa_LD0_SE_444.bin",
    "110_mmsf_getvaa_LD0_ST_586.bin",
    "111_mmsf_getvaa_LD0_ST_434.bin",
    "112_mmsf_getvaa_LD1_ST_476.bin",
    "113_mmsf_write_cfg_text_seg1.bin",
    "114_mmsf_write_cfg_text_seg3.bin",
    "115_mmsf_write_cfg_text_seg7.bin",
    "116_mmsf_write_cfg_int_seg1.bin",
    "117_mmsf_write_cfg_int_seg3.bin",
    "118_mmsf_write_cfg_int_seg7.bin",
    "119_mmsf_write_sp_toggle_seg1.bin",
    "120_mmsf_write_sp_toggle_seg3.bin",
    "121_mmsf_write_sp_toggle_seg7.bin",
    "122_mmsf_write_se_limit_seg1.bin",
    "123_mmsf_write_se_limit_seg3.bin",
    "124_mmsf_write_se_limit_seg7.bin",
    "125_mmsf_write_sg_mirror_seg1.bin",
    "126_mmsf_write_sg_mirror_seg3.bin",
    "127_mmsf_write_sg_mirror_seg7.bin"
  ]
}